[defaults]
host_key_checking = False
callback_whitelist = timer, profile_tasks
stdout_callback = yaml
jinja2_extensions=jinja.ext.do
roles_path = ../roles
remote_user = ec2-user
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s


